<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Ogxd.DelayTree.Tests" />
	</ItemGroup>
</Project>
